{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Jwt": {
    "type": "Bearer",
    "secret": "F-JaNdRfUserjd89#5*6Xn2r5usErw8x/A?D(G+KbPeShV",
    "issuer": "https://localhost:5001/token",
    "audience": "https://localhost:5001/",
    "accessTokenExpiration": 5,
    "refreshTokenExpiration": 10
  },

  "RedisClientSettings": {
    "Nodes": [
      {
        "Host": "localhost",
        "Port": "6379"
      }
    ],
    "ApplicationName": "RefreshToken",
    "Password": "",
    "UseFireAndForgetToSetCache": true,
    "EnviromentPrefix": "token",
    "KeyPrefix": "Tok",
    "CacheBehaviourPolicy": {
      "EntityBehaviourPolicyByEntityName": {
        "RefreshToken": {
          "MillisecondsToExpire": "3000000",
          "UseCompression": true,
          "UseBinary": false
        }
      }
    }
  }
}
